{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2|^8.3|^8.4",
        "ext-json": "*",
        "ext-pdo": "*",
        "beyondcode/laravel-websockets": "^2.0",
        "brianium/paratest": "^7.0",
        "cocur/slugify": "^4.5",
        "doctrine/dbal": "^3.0",
        "fruitcake/laravel-cors": "^3.0",
        "gabrielelana/byte-units": "^0.6.0",
        "guzzlehttp/guzzle": "^7.8",
        "intervention/image": "^3.0",
        "jaybizzle/laravel-crawler-detect": "^2.0",
        "kyslik/column-sortable": "^6.5",
        "laravel/fortify": "^1.20",
        "laravel/framework": "^10.0",
        "laravel/sanctum": "^3.0",
        "laravel/socialite": "^5.11",
        "laravel/tinker": "^2.9",
        "laravel/ui": "^4.0",
        "league/flysystem-aws-s3-v3": "^3.0",
        "league/flysystem-ftp": "^3.0",
        "makingcg/saas-billing": "^2.0",
        "matthewbdaly/laravel-azure-storage": "^3.0",
        "pusher/pusher-php-server": "^7.2",
        "spatie/data-transfer-object": "^3.9",
        "spatie/laravel-backup": "^8.4",
        "spatie/laravel-query-builder": "^5.6",
        "spatie/laravel-queueable-action": "^2.15",
        "spatie/laravel-tail": "^4.5",
        "stechstudio/laravel-zipstream": "^4.8",
        "symfony/http-client": "^7.0",
        "symfony/mailgun-mailer": "^7.0",
        "symfony/postmark-mailer": "^7.0",
        "teamtnt/laravel-scout-tntsearch-driver": "^12.0",
        "vimeo/psalm": "^5.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^3.0",
        "friendsofphp/php-cs-fixer": "^3.40",
        "spatie/laravel-ignition": "^2.0",
        "nunomaduro/larastan": "^2.0",
        "nunomaduro/collision": "^7.0",
        "phpunit/phpunit": "^10.0",
        "mockery/mockery": "^1.6",
        "fakerphp/faker": "^1.23",
        "ext-json": "*"
    },
    "repositories":[
        {
            "type": "github",
            "url": "https://github.com/makingcg/saas-billing.git"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\" : "src/App/",
            "Domain\\" : "src/Domain/",
            "Support\\" : "src/Support/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "src/Support/errors.php",
            "src/Support/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    }
}
